<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Languages and words Quiz</title>
    <link rel="stylesheet" href="Css/styling.css" />
  </head>
  <body>
    <div class="container">
      <h1>Languages and words Quiz</h1>
      <div class="main">
        <h2 class="question">
          What is the English translation of the French word 'maison'?
        </h2>
        <p>score:<span class="score">0</span></p>
      </div>
      <button class="answer">House</button>
      <button class="answer">Home</button>
      <button class="answer">Building</button>
      <button class="answer">Residence</button>
      <div class="buttom">
        <p><span class="page"></span> <span>/5</span></p>
        <button type="submit" class="btn">Next</button>
      </div>
    </div>
    <script src="Js/script.js"></script>
  </body>
</html>
